<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How well does CLIP models classify corn seeds? | KurianBenoy</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How well does CLIP models classify corn seeds?" />
<meta name="author" content="Kurian Benoy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How well does CLIP models perform in a real world kaggle competition and is zero-shot image classification great?" />
<meta property="og:description" content="How well does CLIP models perform in a real world kaggle competition and is zero-shot image classification great?" />
<link rel="canonical" href="https://kurianbenoy.github.io/ml-blog/fastai/clip/openai/2022/10/26/clip.html" />
<meta property="og:url" content="https://kurianbenoy.github.io/ml-blog/fastai/clip/openai/2022/10/26/clip.html" />
<meta property="og:site_name" content="KurianBenoy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How well does CLIP models classify corn seeds?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kurian Benoy"},"dateModified":"2022-10-26T00:00:00-05:00","datePublished":"2022-10-26T00:00:00-05:00","description":"How well does CLIP models perform in a real world kaggle competition and is zero-shot image classification great?","headline":"How well does CLIP models classify corn seeds?","mainEntityOfPage":{"@type":"WebPage","@id":"https://kurianbenoy.github.io/ml-blog/fastai/clip/openai/2022/10/26/clip.html"},"url":"https://kurianbenoy.github.io/ml-blog/fastai/clip/openai/2022/10/26/clip.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ml-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kurianbenoy.github.io/ml-blog/feed.xml" title="KurianBenoy" /> <link rel="shortcut icon" type="image/x-icon" href="/ml-blog/images/favicon.ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ml-blog/">KurianBenoy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ml-blog/about/">About Me</a><a class="page-link" href="/ml-blog/search/">Search</a><a class="page-link" href="/ml-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How well does CLIP models classify corn seeds?</h1><p class="page-description">How well does CLIP models perform in a real world kaggle competition and is zero-shot image classification great?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-26T00:00:00-05:00" itemprop="datePublished">
        Oct 26, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kurian Benoy</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ml-blog/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-blog/categories/#CLIP">CLIP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-blog/categories/#openai">openai</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>The OpenAI CLIP model are really impressive and how it’s a foundation for stuff like stable diffusion is awesome. The thing about
 CLIP models which I am most impressed by is the wide range of applications it be used for like
<a href="https://huggingface.co/spaces/YiYiXu/it-happened-one-frame-2">Semantic Video Search</a>, <a href="https://github.com/openai/CLIP#zero-shot-prediction">Zero shot image classification</a>, <a href="https://wandb.ai/pcuenq/photo-finder/reports/Creating-a-Semantic-Search-Engine-for-My-Photos--VmlldzoyMDE2NzQ3">searching images in your gallery</a> etc.</p>

<p>I recently <a href="https://arxiv.org/abs/2103.00020">started reading CLIP paper</a> and paper claims to have very high accuracy in
image clssification accuracy. To test that claim, I thought of trying it out that in a kaggle competition I had recently participated.</p>

<p>The kaggle competition is a Corn image classification competition and is asking to classify images of corn seeds into following
categories:</p>

<ul>
  <li>pure</li>
  <li>broken</li>
  <li>discolored</li>
  <li>silkcut</li>
</ul>

<p>I used <code class="language-plaintext highlighter-rouge">open_clip</code>, an open source implementation of CLIP which is having higher accuracy compared to model weights released
by OpenAI.
Even after using one of the best trained CLIP models available it got me a classification accuracy score of 27.95% in private LB  whereas Resnet or Convnext models could have given easily above 75% score.</p>

<table>
  <thead>
    <tr>
      <th>Model</th>
      <th>Public LB</th>
      <th>Private LB</th>
      <th>Notebook link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ViT-B-32-quickgelu</td>
      <td>0.16666</td>
      <td>0.18397</td>
      <td><a href="https://www.kaggle.com/code/kurianbenoy/playing-with-clip-model?scriptVersionId=108925854">link</a></td>
    </tr>
    <tr>
      <td>ViT-H-14</td>
      <td>0.28591</td>
      <td>0.27955</td>
      <td><a href="https://www.kaggle.com/code/kurianbenoy/playing-with-clip-model?scriptVersionId=109012620">link</a></td>
    </tr>
    <tr>
      <td>Convnext model</td>
      <td>0.76149</td>
      <td>0.75386</td>
      <td><a href="https://www.kaggle.com/code/kurianbenoy/fastai-baseline-albumentations?scriptVersionId=106051045">link</a></td>
    </tr>
  </tbody>
</table>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kurianbenoy/ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ml-blog/fastai/clip/openai/2022/10/26/clip.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ml-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ml-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ml-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kurianbenoy" target="_blank" title="kurianbenoy"><svg class="svg-icon grey"><use xlink:href="/ml-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kurianbenoy2" target="_blank" title="kurianbenoy2"><svg class="svg-icon grey"><use xlink:href="/ml-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
