<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Installing Python Packages &amp; setting up libraries for Data Science - the right way | KurianBenoy</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Installing Python Packages &amp; setting up libraries for Data Science - the right way" />
<meta name="author" content="Kurian Benoy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://kurianbenoy.github.io/ml-blog/fastaicourse/terminal/python/setup/2022/05/28/fastai-walthrus1.html" />
<meta property="og:url" content="https://kurianbenoy.github.io/ml-blog/fastaicourse/terminal/python/setup/2022/05/28/fastai-walthrus1.html" />
<meta property="og:site_name" content="KurianBenoy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing Python Packages &amp; setting up libraries for Data Science - the right way" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kurian Benoy"},"dateModified":"2022-05-28T00:00:00-05:00","datePublished":"2022-05-28T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Installing Python Packages &amp; setting up libraries for Data Science - the right way","mainEntityOfPage":{"@type":"WebPage","@id":"https://kurianbenoy.github.io/ml-blog/fastaicourse/terminal/python/setup/2022/05/28/fastai-walthrus1.html"},"url":"https://kurianbenoy.github.io/ml-blog/fastaicourse/terminal/python/setup/2022/05/28/fastai-walthrus1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ml-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kurianbenoy.github.io/ml-blog/feed.xml" title="KurianBenoy" /><link rel="shortcut icon" type="image/x-icon" href="/ml-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ml-blog/">KurianBenoy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ml-blog/about/">About Me</a><a class="page-link" href="/ml-blog/search/">Search</a><a class="page-link" href="/ml-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing Python Packages &amp; setting up libraries for Data Science - the right way</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-28T00:00:00-05:00" itemprop="datePublished">
        May 28, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kurian Benoy</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ml-blog/categories/#fastaicourse">fastaicourse</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-blog/categories/#terminal">terminal</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-blog/categories/#setup">setup</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kurianbenoy/ml-blog/tree/master/_notebooks/2022-05-28-fastai-walthrus1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ml-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/kurianbenoy/ml-blog/blob/master/_notebooks/2022-05-28-fastai-walthrus1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ml-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#🚖-What's-terminal,-how-to-work-with-it?">🚖 What&#39;s terminal, how to work with it? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Terminal-vs-Shell">Terminal vs Shell </a></li>
<li class="toc-entry toc-h3"><a href="#Installing-Terminal-&-Shell">Installing Terminal &amp; Shell </a></li>
<li class="toc-entry toc-h3"><a href="#Handy-Tips">Handy Tips </a></li>
<li class="toc-entry toc-h3"><a href="#Keyboard-shortcuts">Keyboard shortcuts </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#🔰-How-to-install-Python-Packages-for-datascience">🔰 How to install Python Packages for datascience </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Installation-with-mamba">Installation with mamba </a></li>
<li class="toc-entry toc-h3"><a href="#🐛-Uninstalling-mamba/conda">🐛 Uninstalling mamba/conda </a></li>
<li class="toc-entry toc-h3"><a href="#Using-fastsetup">Using fastsetup </a></li>
<li class="toc-entry toc-h3"><a href="#My-question-to-Jeremy">My question to Jeremy </a></li>
<li class="toc-entry toc-h3"><a href="#Installing-datascience-packages---pytorch-and-jupyter">Installing datascience packages - pytorch and jupyter </a></li>
<li class="toc-entry toc-h3"><a href="#Installing-packages-with-fastchan">Installing packages with fastchan </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-28-fastai-walthrus1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p><a href="https://forums.fast.ai/u/jeremy">Jeremy</a> has been conducting these official course walk-thrus which started on May 27, 2022 for students of <a href="https://itee.uq.edu.au/event/2022/practical-deep-learning-coders-uq-fastai">fastaiv5 course</a>. The idea of these course walk-thrus were "going to explain exactly how to do every step, and why we do things the way we do".</p>
<p>We in the sense <code>fastai</code> approach of development. It was very useful to me and it covered answers to some of things which I was searching for a long time. I will use it again and again, so thought of writing it down to refer later. The first walk thrus was on the topic: <code>Introduction to the terminal. How to install Python and libraries</code> and I felt I got more value out of these walk-thrus than some of lessons in course
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>The right way here means the way Jeremy does stuff. Obiviously there as thousand of way to do thing, yet going through each ways has it’s own pros/cons. 
</div>
<h2 id="🚖-What's-terminal,-how-to-work-with-it?">
<a class="anchor" href="#%F0%9F%9A%96-What's-terminal,-how-to-work-with-it?" aria-hidden="true"><span class="octicon octicon-link"></span></a>🚖 What's terminal, how to work with it?<a class="anchor-link" href="#%F0%9F%9A%96-What's-terminal,-how-to-work-with-it?"> </a>
</h2>
<h3 id="Terminal-vs-Shell">
<a class="anchor" href="#Terminal-vs-Shell" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terminal vs Shell<a class="anchor-link" href="#Terminal-vs-Shell"> </a>
</h3>
<p>A terminal is a program which can display console window to run program. Yet thing inside is not strictly a terminal, but called a shell. 
The black coloured stuff, which you see in movies used by hackers is Terminal as shown in image below.</p>
<p><img src="https://user-images.githubusercontent.com/24592806/170852543-17bdb268-7ace-43c6-b1a0-a2b5b0a9ac43.png" alt="image"></p>
<p>Usually in a <strong>terminal there can be multiple shells</strong>, which can have different colours, shells etc. So terminal and shell are totally different in meaning. You can think shell as the a ship which does main things it's supposed to do like running program, while terminal is like the a group of ships which is usually controlled by a parent like a corporal.</p>
<p>In a windows terminal it can start no of shells like <code>PowerShell, Command Prompt, Ubuntu</code> etc... Most of the time we use both terminal and shell interchangebly which is ok.</p>
<h3 id="Installing-Terminal-&amp;-Shell">
<a class="anchor" href="#Installing-Terminal-&amp;-Shell" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing Terminal &amp; Shell<a class="anchor-link" href="#Installing-Terminal-&amp;-Shell"> </a>
</h3>
<p>You can install terminal in Windows by downloading <a href="https://apps.microsoft.com/store/detail/windows-terminal/9N0DX20HK701?hl=en-us&amp;gl=US">Windows terminal</a>. In case of linux/MacOS, you can just search for terminal as it will come with a terminal pre-installed.</p>
<p>In Windows, Jeremy recommends to use <a href="https://docs.microsoft.com/en-us/windows/wsl/install">WSL</a>, which install a linux distribution within windows and then install <a href="https://apps.microsoft.com/store/detail/ubuntu/9PDXGNCFSCZV">Ubuntu from Microsoft Store</a>.</p>
<h3 id="Handy-Tips">
<a class="anchor" href="#Handy-Tips" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handy Tips<a class="anchor-link" href="#Handy-Tips"> </a>
</h3>
<p>It's a good idea to change the default shell from <code>Power shell to Ubuntu</code> for easy usage. Also learn some keyboard shortcuts.
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>Learning Keyboard shortcuts can be immensely valuable.
</div>
<h3 id="Keyboard-shortcuts">
<a class="anchor" href="#Keyboard-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keyboard shortcuts<a class="anchor-link" href="#Keyboard-shortcuts"> </a>
</h3>
<p>Some of the useful keyboard shortcuts shared during lesson and in forums are as follows:</p>
<p><strong>Shared by <a href="https://forums.fast.ai/u/jeremy/summary">Jeremy</a></strong></p>
<p><kbd>Ctrl+Shift+1</kbd> - Open shell set for default profile.</p>
<p><kbd>Ctrl+Shift+3</kbd> - Open shell listed as number 3 in WSL.</p>
<p><kbd>Alt+Enter</kbd> - Enter terminal in full screen.</p>
<p><kbd> Ctrl + r </kbd> - Recursvie back search to search the previous typed commands.</p>
<p><kbd>Ctrl-a</kbd> - Move to the start of the current line.</p>
<p><kbd>Ctrl-e</kbd> - Move to the end of the line.</p>
<p><kbd>Tab</kbd> Autocomplete.</p>
<p><strong>Shared by <a href="https://forums.fast.ai/u/miwojc/summary">miwojc</a></strong></p>
<p><kbd>Ctrl-f</kbd> -  Move forward a character.</p>
<p><kbd>Ctrl-b</kbd> -  Move back a character.</p>
<p><kbd>Alt-f</kbd> -  Move forward to the end of the next word. Words are alphanumeric.</p>
<p><kbd>Alt-b</kbd> -  Move back to the start of the current or previous word. Words are alphanumeric.</p>
<p><kbd>Ctrl-l</kbd> -  Clear the screen.</p>
<p><kbd>Ctrl-p</kbd> -  Fetch the previous command from the history list (same as up but easier to reach).</p>
<p><kbd>Ctrl-n</kbd> -  Fetch the next command from the history list (same as down).</p>
<p><kbd>Ctrl-r</kbd> -  Search backward through history.</p>
<p><kbd>Ctrl-d</kbd> -  Delete the character under the cursor.</p>
<p><kbd>Ctrl-k </kbd> -  Kill (cut) forwards to the end of the line.</p>
<p><kbd>Ctrl-u</kbd> -  Kill (cut) backwards to the start of the line.</p>
<p><kbd>Alt-d</kbd> - Kill (cut) forwards to the end of the current word.</p>
<p><kbd>Ctrl-w</kbd> -  Kill(cut) backwards to the start of the current word.</p>
<p><strong>Shared by <a href="https://forums.fast.ai/u/kurianbenoy/summary">Kurian</a></strong></p>
<p><kbd>Alt Shift + </kbd> - Open a new vertical pane</p>
<p><kbd>Alt Shift -</kbd> - Open a new horizontal pane</p>
<p><kbd>Ctrl Shift w</kbd> - Closing a Pane</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="🔰-How-to-install-Python-Packages-for-datascience">
<a class="anchor" href="#%F0%9F%94%B0-How-to-install-Python-Packages-for-datascience" aria-hidden="true"><span class="octicon octicon-link"></span></a>🔰 How to install Python Packages for datascience<a class="anchor-link" href="#%F0%9F%94%B0-How-to-install-Python-Packages-for-datascience"> </a>
</h2>
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>Never use the python which comes by default with operating system, always use a differnt python to work on stuff you want, else it will become really messy... ⚠️.
</div>
<h3 id="Installation-with-mamba">
<a class="anchor" href="#Installation-with-mamba" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation with mamba<a class="anchor-link" href="#Installation-with-mamba"> </a>
</h3>
<p>To follow this advice, this let's go ahead and install python seperately with packaging manager called <a href="https://github.com/mamba-org/mamba">mamba</a> which is a Fast Cross-Platform Package Manager. It's aka. faster version of conda.</p>
<p>So go to the <a href="https://github.com/conda-forge/miniforge#mambaforge">mambaforge installer</a>. Based on your operating system, download the shell script to install with:</p>

<pre><code>wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh
bash Mambaforge-Linux-x86_64.sh</code></pre>
<p>After downloading and installation is complete. To refresh terminal either close and reopen terminal or typing below command:</p>

<pre><code>. ~/.bashrc</code></pre>
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>Jeremy recommends to install popular libraries which are supported in conda from mamba. If it’s not there in conda, or something which requires editable install use pip.
</div>
<h3 id="🐛-Uninstalling-mamba/conda">
<a class="anchor" href="#%F0%9F%90%9B-Uninstalling-mamba/conda" aria-hidden="true"><span class="octicon octicon-link"></span></a>🐛 Uninstalling mamba/conda<a class="anchor-link" href="#%F0%9F%90%9B-Uninstalling-mamba/conda"> </a>
</h3>
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>If you are a beginner, working with virtual environments is intimidating. So jeremy recommends whenever you face any issues as a beginner, it’s important to know how to delete your setup.
</div>
<p>These are steps to see if conda/mamba is properly uninstalled in a linux environment:</p>
<ul>
<li>Check if ipython, jupyter is installed. If yes, first uninstall it. </li>
</ul>
<p><strong>Note: You can uninstall via:</strong></p>

<pre><code>pip uninstall jupyter
pip uninstall ipython3</code></pre>
<p><strong>You can check the path of program by typing the command, to see if was installed by system python or mamba</strong></p>

<pre><code>(base) kurianbenoy@Lap-34:~/blog/ml-blog$ which jupyter
/home/kurianbenoy/mambaforge/bin/jupyter</code></pre>
<ul>
<li>Then remove mamabaforge folder. In linux usually, mambaforge is installed in /home/username.</li>
</ul>
<p>So to delete the mambaforge package:</p>

<pre><code>(base) kurianbenoy@Lap-34:~$ ls
blog  downloads  mambaforge
(base) kurianbenoy@Lap-34:~$ rm -rf mambaforge/</code></pre>
<ul>
<li>Then delete conda package also.</li>
</ul>
<h3 id="Using-fastsetup">
<a class="anchor" href="#Using-fastsetup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using fastsetup<a class="anchor-link" href="#Using-fastsetup"> </a>
</h3>
<p><a href="github.com/fastai/fastsetup">Goto github repository</a> and download the <a href="https://raw.githubusercontent.com/fastai/fastsetup/master/setup-conda.sh">setup-conda.sh file</a>.</p>

<pre><code>wget https://raw.githubusercontent.com/fastai/fastsetup/master/setup-conda.sh</code></pre>
<p>This is a normal shell script, so just run the shellscript to install mamba as follows:</p>

<pre><code>source setup-conda.sh
. ~/.bashrc
conda install -yq mamba</code></pre>
<h3 id="My-question-to-Jeremy">
<a class="anchor" href="#My-question-to-Jeremy" aria-hidden="true"><span class="octicon octicon-link"></span></a>My question to Jeremy<a class="anchor-link" href="#My-question-to-Jeremy"> </a>
</h3>
<p>❓I asked to Jeremy about: which version of python is using and how to use for a different python version</p>
<p>Jeremy on checking Mambaforge repository, realised that python version which we are using now is python 3.9. It's always a good idea to know, which
kind of python versions are near their end of life and <a href="https://endoflife.date/python">can be here</a>. At the time of writing any version above python 3.7 to python3.10 is recommended to use. Yet according to Jeremy, he usually prefers to use latest python only 1 year after it's released, but fastai do support the latest version.</p>
<p><a href="https://twitter.com/radekosmulski/">Radek</a> who is a engineer at Nvidia, told he usually prefer mamba because with just one line of code you can switch to any python version you want. Afer the session in forums, Radek shared how to do this as shown in below screenshot.</p>
<p><img src="https://user-images.githubusercontent.com/24592806/170855465-1f74f66e-8238-43a2-b9f3-dcbff67a547b.png" alt="image"></p>
<h3 id="Installing-datascience-packages---pytorch-and-jupyter">
<a class="anchor" href="#Installing-datascience-packages---pytorch-and-jupyter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing datascience packages - pytorch and jupyter<a class="anchor-link" href="#Installing-datascience-packages---pytorch-and-jupyter"> </a>
</h3>
<p>Since for fastai course, we are using pytorch. Let's install pytorch based on <a href="https://pytorch.org/">official page instructions</a>:</p>
<p><img src="https://user-images.githubusercontent.com/24592806/170853841-9ed4763c-4969-40fd-9db9-01b6f06e612e.png" alt="image">
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>One of the advantages of installing libraries like pytorch in Anaconda is that if you are using conda, it install all the packages and drivers for GPU setup as well. In a normal pip based installation, there are lot more steps required for installing correctly in GPU.
</div>
<p><strong>Go ahead and install python packages in this manner, by just replacing conda with mamba.</strong></p>

<pre><code>mamba install pytorch torchvision torchaudio cpuonly -c pytorch</code></pre>
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>It’s always a good idea to google and find the correct conda packages before installation, as conda requires some specifications like setting the correct channel to install.
</div>
<p><strong>Now let's install <code>jupyter lab</code> to do our experiments quickly:</strong></p>

<pre><code>mamba install jupyterlab</code></pre>
<p>Then run the jupyter lab, with the following command:</p>

<pre><code>jupyter lab --no-browser</code></pre>
<p>This opens up jupyterlab in localhost:8888</p>
<p><img src="https://user-images.githubusercontent.com/24592806/170855155-67d3167c-e635-40a6-a0cb-bd12d6d81d0d.png" alt="image"></p>
<h3 id="Installing-packages-with-fastchan">
<a class="anchor" href="#Installing-packages-with-fastchan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing packages with fastchan<a class="anchor-link" href="#Installing-packages-with-fastchan"> </a>
</h3>
<p>Even though Jeremy didn't cover this topic during walk-thrus. I came to know about <code>fastchan</code> when I wanted to install <code>pytorch and huggingface transformers</code> in a gpu based system. What is fastchan and the problem it solves is covered by <a href="https://wandb.ai/wandb_fc/pytorch-image-models/reports/A-faster-way-to-get-working-and-up-to-date-conda-environments-using-fastchan---Vmlldzo2ODIzNzA">detailed blogpost</a> by the <a href="https://wandb.ai/aarora">Aman Arora</a>.</p>
<p>To install both <code>pytorch and huggingface transformers</code> in a GPU, I used the following command:</p>

<pre><code>mamba install pytorch transformers cudatoolkit=11.4 -c fastchan</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<p>One of fastai students, during the start of lesson talked about the need of a quick setup, which just works as expected. One of biggest takeaways for me, personally is a quick and fastsetup to do my experiments in DataScience. Sometimes installing packages in data science can take hours of effort, and that's why I really loved this setup.</p>
<p>Thanks to <a href="twitter.com/jeremyphoward/">Jeremy Howard</a> for creating this quick setup and for starting the project <a href="https://www.fast.ai/2021/07/15/fastconda/">fastchan</a>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kurianbenoy/ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ml-blog/fastaicourse/terminal/python/setup/2022/05/28/fastai-walthrus1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ml-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ml-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ml-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kurianbenoy" target="_blank" title="kurianbenoy"><svg class="svg-icon grey"><use xlink:href="/ml-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kurianbenoy2" target="_blank" title="kurianbenoy2"><svg class="svg-icon grey"><use xlink:href="/ml-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
