<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Practical Deep Learning for Coders Course - Tabular Models (Linear Regression &amp; Random Forests) | KurianBenoy</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Practical Deep Learning for Coders Course - Tabular Models (Linear Regression &amp; Random Forests)" />
<meta name="author" content="Kurian Benoy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog-post series captures my weekly notes while I attend the fastaiv5 course conducted by University of Queensland with fast.ai. So off to week 5, where we will get started with NLP and transformers" />
<meta property="og:description" content="This blog-post series captures my weekly notes while I attend the fastaiv5 course conducted by University of Queensland with fast.ai. So off to week 5, where we will get started with NLP and transformers" />
<link rel="canonical" href="https://kurianbenoy.github.io/ml-blog/fastai/fastaicourse/2022/07/28/fastai55.html" />
<meta property="og:url" content="https://kurianbenoy.github.io/ml-blog/fastai/fastaicourse/2022/07/28/fastai55.html" />
<meta property="og:site_name" content="KurianBenoy" />
<meta property="og:image" content="https://kurianbenoy.github.io/ml-blog/images/monsoon.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kurianbenoy.github.io/ml-blog/images/monsoon.jpg" />
<meta property="twitter:title" content="Practical Deep Learning for Coders Course - Tabular Models (Linear Regression &amp; Random Forests)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kurian Benoy"},"dateModified":"2022-07-28T00:00:00-05:00","datePublished":"2022-07-28T00:00:00-05:00","description":"This blog-post series captures my weekly notes while I attend the fastaiv5 course conducted by University of Queensland with fast.ai. So off to week 5, where we will get started with NLP and transformers","headline":"Practical Deep Learning for Coders Course - Tabular Models (Linear Regression &amp; Random Forests)","image":"https://kurianbenoy.github.io/ml-blog/images/monsoon.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://kurianbenoy.github.io/ml-blog/fastai/fastaicourse/2022/07/28/fastai55.html"},"url":"https://kurianbenoy.github.io/ml-blog/fastai/fastaicourse/2022/07/28/fastai55.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ml-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kurianbenoy.github.io/ml-blog/feed.xml" title="KurianBenoy" /> <link rel="shortcut icon" type="image/x-icon" href="/ml-blog/images/favicon.ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ml-blog/">KurianBenoy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ml-blog/about/">About Me</a><a class="page-link" href="/ml-blog/search/">Search</a><a class="page-link" href="/ml-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Practical Deep Learning for Coders Course - Tabular Models (Linear Regression &amp; Random Forests)</h1><p class="page-description">This blog-post series captures my weekly notes while I attend the <a href='https://itee.uq.edu.au/event/2022/practical-deep-learning-coders-uq-fastai'>fastaiv5 course conducted by University of Queensland with fast.ai</a>. So off to week 5, where we will get started with NLP and transformers</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-28T00:00:00-05:00" itemprop="datePublished">
        Jul 28, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kurian Benoy</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ml-blog/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-blog/categories/#fastaicourse">fastaicourse</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kurianbenoy/ml-blog/tree/master/_notebooks/2022-07-28-fastai55.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ml-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/kurianbenoy/ml-blog/blob/master/_notebooks/2022-07-28-fastai55.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ml-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Ensembling">Ensembling </a></li>
<li class="toc-entry toc-h2"><a href="#Random-forests">Random forests </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-28-fastai55.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Pandas, never delete columns</li>
<li>replace missing values using model. multiple modes first element</li>
<li>fillna with modes with simplest most way</li>
<li>In first baseline model, don't do complicated things at the start. </li>
<li>Don't discard data</li>
<li>fastai library tabular implementation</li>
<li>Long tailed distribution(how it's done, we use logs in maths a lot)</li>
<li>dummy variables for Pclass</li>
<li>using pytorch to turn linear</li>
<li>tensor is what mathematicians call tensor. APL came with the idea called tensor, tensor analysis</li>
<li>Understanding how much the data/model behaves is very important</li>
<li>matrix, vector(be familiar with jargons)</li>
<li>matrix * vector product(comes from APL)</li>
<li>looping 891 times, uses more like math</li>
<li>coding with explaination, then writing functions. Such a huge productivity win.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Doing gradient descent step</strong></p>
<ul>
<li>pytorch jargon</li>
</ul>
<p>In titanic, it's very easy to create a random split. Jeremy was involved in creating this dataset, when he founded fastai</p>
<p><strong>Training linear model</strong></p>
<ul>
<li>accuracy doesn't have a sensible gradient</li>
<li>but we should measure accuracy to get a good understanding</li>
<li>measuring accuracy, in his code. There is a lot of prose. The function doesn't require comments.</li>
</ul>
<p>Using Sigmoid for survival</p>
<ul>
<li>sympy simbolic python has a really good way</li>
<li>calc_preds(), the sigmoid python and how it's cool</li>
<li>accuracy and always improved</li>
<li>for binary depended variable, why it's good. Remember that chucking sigmoid gives 0.7% improvements in increase</li>
<li>Input &amp; output philosophy</li>
<li>feature engineering in test data with get_dummies? In fastai it has an other category by default</li>
</ul>
<p>training set change and fill values</p>
<ul>
<li>column vector, matrix of rank2
train_dep[:, None] - trailing unit axis</li>
<li>build neural networks with one hidden, then build deep learning with multiple layers</li>
<li>WHen you run yourself, you realize our models are really good</li>
<li>Deep learning competition, with very few columns, it's hard to get good results</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Framework notebook:</p>
<p>pandas
feature engineering didn't understand</p>
<p>test_dl(create entire preprocessing used in same framework)</p>
<h2 id="Ensembling">
<a class="anchor" href="#Ensembling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ensembling<a class="anchor-link" href="#Ensembling"> </a>
</h2>
<p>Is created, get the prediction and stack the predictions</p>
<p>get average predictions of 5 seconds, with this we get top 25%</p>
<h2 id="Random-forests">
<a class="anchor" href="#Random-forests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random forests<a class="anchor-link" href="#Random-forests"> </a>
</h2>
<p>really popularly algos and very popular in 2000s</p>
<p>split rows into two group
binary-split model</p>
<p>Kernel density plots</p>
<p>single method, ridiculously simple method in 1990 was 1 R. Then hyper plot to random forests.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kurianbenoy/ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ml-blog/fastai/fastaicourse/2022/07/28/fastai55.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ml-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ml-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ml-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kurianbenoy" target="_blank" title="kurianbenoy"><svg class="svg-icon grey"><use xlink:href="/ml-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kurianbenoy2" target="_blank" title="kurianbenoy2"><svg class="svg-icon grey"><use xlink:href="/ml-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
